<html>
<head>
<title>road signs</title>
<link href="css/roadsigns.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="aqua">
<h1 align="centre" color="#0000ff"> Road Symbols</h1>
<form action="/action_page.php">
  <input type="file" name="pic" accept="image/*">
  <input type="submit">
</form>
<div class="container">
         <!---1-->
        
        <a href="voice\Voice 001.m4a" onclick="playItHere(event, this)"><img src="Cattle.jpg" alt="" class="thumbnail"></a>
        
<!---2-->
       
        <a href="voice\Voice 002.m4a"><img src="Compulsory-Ahead.jpg" alt="" class="thumbnail"></a>
        
<!---3-->
        
        <a href="voice\Voice 003.m4a"><img src="Compulsory-Ahead-or-Turn-Left.jpg" alt="" class="thumbnail">
        
<!---4-->
        
        <a href="voice\Voice 004.m4a"><img src="Compulsory-Ahead-or-Turn-Right.jpg" alt="" class="thumbnail">
        

<!---5-->
        
        <a href="voice\Voice 005.m4a"><img src="Compulsory-Right-Turn.jpg" alt="" class="thumbnail">
        

<!---6-->
        
        <a href="voice\Voice 006.m4a"><img src="Compulsory-Sound-Horn.jpg" alt="" class="thumbnail">
        
<!---7-->
        
        <a href="voice\Voice 007.m4a"><img src="Compulsory-Turn-Left.jpg" alt="" class="thumbnail">
       
<!---8-->
        
        <a href="voice\Voice 008.m4a"><img src="Cross-Road.jpg" alt="" class="thumbnail">
        
<!---9-->
        
        <a href="voice\Voice 009.m4a"><img src="Cycle-Crossing.jpg" alt="" class="thumbnail">
        
<!---10-->
        
        <a href="voice\Voice 010.m4a"><img src="Dangerous-Dip.jpg" alt="" class="thumbnail">
        
<!---11-->
        
        <a href="voice\Voice 011.m4a"><img src="Eating-Place (1).jpg" alt="" class="thumbnail">
        
<!---12-->
        
        <a href="voice\Voice 012.m4a"><img src="Falling-Rocks.jpg" alt="" class="thumbnail">
       
<!---13-->
        
        <a href="voice\Voice 013.m4a"><img src="First-Aid-Post.jpg" alt="" class="thumbnail">
        
<!---14-->
        
        <a href="voice\Voice 014.m4a"><img src="Gap-In-Median.jpg" alt="" class="thumbnail">
        
<!---15-->
        
        <a href="voice\Voice 015.m4a"><img src="Give-way.jpg" alt="" class="thumbnail">
        
<!---16-->
        
        <a href="voice\Voice 016.m4a"><img src="Guarded-Level-Crossing.jpg" alt="" class="thumbnail">
        
<!---17-->
        
        <a href="voice\Voice 017.m4a"><img src="Horn-Prohibited.jpg" alt="" class="thumbnail">
        
<!---18-->
        
        <a href="voice\Voice 018.m4a"><img src="Hospital.jpg" alt="" class="thumbnail">
        
<!---19-->
        
        <a href="voice\Voice 019.m4a"><img src="Hump-or-Rough-Road.jpg" alt="" class="thumbnail">
        
<!---20-->
        
        <a href="voice\Voice 020.m4a"><img src="Left-Hair-Pin-Band.jpg" alt="" class="thumbnail">
        
<!---21-->
        
        <a href="voice\Voice 021.m4a"><img src="Left-Hand-Curve.jpg" alt="" class="thumbnail">
       
<!---22-->
        
        <a href="voice\Voice 022.m4a"><img src="Left-Reverse-Band.jpg" alt="" class="thumbnail">
        
<!---23-->
       
        <a href="voice\Voice 023.m4a"><img src="Left-Turn-Prohibited.jpg" alt="" class="thumbnail">
       
<!---24-->
       
        <a href="voice\Voice 024.m4a"><img src="Light-Refreshment.jpg" alt="" class="thumbnail">
        
<!---25-->
        
        <a href="voice\Voice 025.m4a"><img src="Loose-Gravel.jpg" alt="" class="thumbnail">
       
<!---26-->
        
        <a href="voice\Voice 026.m4a"><img src="Major-Road-Ahead.jpg" alt="" class="thumbnail">
        
<!---27-->
       
        <a href="voice\Voice 027.m4a"><img src="Men-At-Work.jpg" alt="" class="thumbnail">
        
<!---28-->
        
        <a href="voice\Voice 028.m4a"><img src="Narrow-Bridge.jpg" alt="" class="thumbnail">
        
<!---29-->
        
        <a href="voice\Voice 029.m4a"><img src="Narrow-Road-Ahead.jpg" alt="" class="thumbnail">
        
<!---30-->
        
        <a href="voice\Voice 030.m4a"><img src="No-Entry.jpg" alt="" class="thumbnail">
        

<!---31-->
        
        <a href="voice\Voice 031.m4a"><img src="No-Parking.jpg" alt="" class="thumbnail">
        
<!---32-->
        
        <a href="voice\Voice 032.m4a"><img src="No-Thorough-Road.jpg" alt="" class="thumbnail">
        
<!---33-->
       
        <a href="voice\Voice 033.m4a"><img src="No-Thorough-Side-Road.jpg" alt="" class="thumbnail">
        
<!---34-->
        
        <a href="voice\Voice 034.m4a"><img src="One-way.jpg" alt="" class="thumbnail">
        
<!---35-->
        
        <a href="voice\Voice 035.m4a"><img src="Overtaking-Prohibited.jpg" alt="" class="thumbnail">
        
<!---36-->
        
        <a href="voice\Voice 036.m4a"><img src="Parking-Lot-Cars.jpg" alt="" class="thumbnail">
        
<!---37-->
        
        <a href="voice\Voice 037.m4a"><img src="Parking-Lot-Cycles.jpg" alt="" class="thumbnail">
        
<!---38-->
        
        <a href="voice\Voice 038.m4a"><img src="Parking-Scooters-and-Motorcycles.jpg" alt="" class="thumbnail">
        
<!---39-->
        
        <a href="voice\Voice 039.m4a"><img src="Park-This-side.jpg" alt="" class="thumbnail">
        
<!---40-->
        
        <a href="voice\Voice 040.m4a"><img src="Pedestrian-Crossing.jpg" alt="" class="thumbnail">
       
<!---41-->
        
        <a href="voice\Voice 041.m4a"><img src="Petrol-Pump.jpg" alt="" class="thumbnail">
        
<!---42-->
        
        <a href="voice\Voice 042.m4a"><img src="Public-Telephone.jpg" alt="" class="thumbnail">
        
<!---43-->
       
        <a href="voice\Voice 043.m4a"><img src="Resting-Place.jpg" alt="" class="thumbnail">
       
<!---44-->
        
        <a href="voice\Voice 044.m4a"><img src="Right-Hair-Pin-Band.jpg" alt="" class="thumbnail">
        
<!---45-->
        
        <a href="voice\Voice 045.m4a"><img src="Right-Hand-Curve.jpg" alt="" class="thumbnail">
        
<!---46-->
        
        <a href="voice\Voice 046.m4a"><img src="Right-Reverse-Band.jpg" alt="" class="thumbnail">
        
<!---47-->
        
        <a href="voice\Voice 047.m4a"><img src="Right-Turn-Prohibited.jpg" alt="" class="thumbnail">
        
<!---48-->
        
        <a href="voice\Voice 048.m4a"><img src="Road-Widens-Ahead.jpg" alt="" class="thumbnail">
        
<!---49-->
        
        <a href="voice\Voice 049.m4a"><img src="Round-About.jpg" alt="" class="thumbnail">
        
<!---50-->
        
        <a href="voice\Voice 050.m4a"><img src="School-Ahead.jpg" alt="" class="thumbnail">
        
<!---51-->
        
        <a href="voice\Voice 051.m4a"><img src="Side-Road-Left.jpg" alt="" class="thumbnail">
        
<!---52-->
        
        <a href="voice\Voice 052.m4a"><img src="Side-Road-Right.jpg" alt="" class="thumbnail">
       
<!---53-->
        
        <a href="voice\Voice 053.m4a"><img src="Slippery-Road.jpg" alt="" class="thumbnail">
        
<!---54-->
        
        <a href="voice\Voice 054.m4a"><img src="Speed-Limit.jpg" alt="" class="thumbnail">
        
<!---55-->
        
        <a href="voice\Voice 055.m4a"><img src="Staggered-Intersection.jpg" alt="" class="thumbnail">
        
<!---56-->
       
        <a href="voice\Voice 056.m4a"><img src="Steep-Ascent.jpg" alt="" class="thumbnail">
        
<!---57-->
        
        <a href="voice\Voice 057.m4a"><img src="Steep-Descent.jpg" alt="" class="thumbnail">
        
<!---58-->
        
        <a href="voice\Voice 058.m4a"><img src="Stop.jpg" alt="" class="thumbnail">
        
<!---59-->
        
        <a href="voice\Voice 059.m4a"><img src="T-Intersection.jpg" alt="" class="thumbnail">
        
<!---60-->
       
        <a href="voice\Voice 060.m4a"><img src="unguarded-railway-crossing.jpg" alt="" class="thumbnail">
        
<!---61--> 
        
        <a href="voice\Voice 061.m4a"><img src="U-Turn-Prohibited.jpg" alt="" class="thumbnail">
        
<!---62-->
        
        <a href="voice\Voice 062.m4a"><img src="Vehicles-Prohibited-in-Both-Directions.jpg" alt="" class="thumbnail">
       
<!---63-->
        
        <a href="voice\Voice 063.m4a"><img src="Y-intersection.jpg" alt="" class="thumbnail">
        
</div>